<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a python quiz that helps interested python programmers 
    learn more about the language, improve their knowledge while 
    having fun. Trust us when we say you will be surprised by the difficulty. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Quiz App</title>
    </head>
<body>

    <style>
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body
{
    background: #825ef6;
}

.hero
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 50px 30px;
    align-items: center;
    align-content: center;
}

header{
    display: flex;
    justify-content: center;
}
header img
{
    width: 90px;
}
header h1
{
    margin-top: 40px;
    font-size: 3.1em;
    color: #fff;
}
header span
{
    font-size: 1.1em; 
    color: #42d3d8;
    background-color: #fff;
    padding: 0px 0px;
    border-radius: 50%;
    
}
p
{
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 4%;
}
.think
{
    max-width: 900px;
    margin-top: 15%;
    margin-bottom: 15%;
    
}
a
{
    color: #42d3d8;
    background: #fff;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    
}
a:hover
{
    opacity: .8;
}



    </style>
    


    <div class="hero">
        <header class="animate">
            <img src="./imgs/Q-logo.svg" alt="App Logo">
            <h1>uiz<span>On</span></h1>
            
        </header>
        <p class="animate">Questions to Challenge you on all topics concerning Python Programming Language!</p>
        
        <img class="think animate" src="./imgs/thinking.svg" alt="Thinking Persons Photo">
     
        <a href="./intro.html" class="animate">Play</a>
    </div>
    
   





</body>

</html>