<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-adsense-account" content="ca-pub-1032017785486156">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To QuizOn</title>
</head>
<body>

    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
   overflow: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header p
{
    padding: 2px;
    margin-left: 10px;
    font-size: 2.5em;
    color: #825ef6;
}
header h2
{
    text-align: center;
}

.holder
{
    background-color:#825ef6;
    margin: 20px;
    border-radius: 10px;
    padding: 10px 20px;
    
}
.container
{
    padding: 5px 25px;
}
.cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 15px;
    
   
}
.card
{
   
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: 8px 5px 0px #825ef6;
    text-align: center;
font-weight: 600;
}
.tell
{
    margin-top: 30px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.tell a

{
    color: #fff;
    font-weight: bold;
    background-color: #825ef6;
    padding: 10px 15px;
    border-radius: 10px;
    text-align: center;
    margin-top: 15px;

    
}






    </style>
    <header>
        
        <a  class="next" href="./index.html"><p>&lsaquo;</p></a>
        <h2>A Programmer's Path</h2>
    </header>
   
        
        <div class="holder">
            <img src="./imgs/choich.svg" alt="A Choich to Make">

        </div>
        <div class="container">
        <h2>Python Programming</h2>

        <div class="cards">
            <div class="card">
                <h3>&#9889;</h3>
                <p>50+ Questions</p>

            </div>
            <div class="card">
                <h3>&#10024;</h3>
                <p>2 pts/Questions</p>
               

            </div>
            <div class="card">
                <h3>&#9201;</h3>
                <p>Fast Solution</p>

            </div>
        </div>

        <p class="tell">
            Become the Best and Fastest Problem Solver of the Python Programming Quiz.
            This Quiz has a difficulty of Easy - Very Hard which will help you sharpen your phython fundamentals.
            Prove the Quiz wrong by acing it with the shortest time possible, Go have FUn!
        
         <a  href="./quiz.html">Start Quiz</a>
        </p>
       
    </div>
    
</body>
</html>


 
